<!DOCTYPE HTML>
<html>
	<head>
		<title>Isabeli Allgayer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/icon.png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<ul class="icons">
										<li><a href="https://www.instagram.com/_allgayer/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Matemática</h1>
									</header>

									<span class="image main"><img src="images/capaMtm.png" alt="" /></span>

									<section>
										
										<div class="posts">
											<article>
												<a href="https://docs.google.com/document/d/1eZA3elfqimgHuB4wfLAvgmyS7OKWfTX8L8qBVMTuYH8/edit?usp=sharing" target="_blank" class="image"><img src="images/atvMtm1.jpg" alt="" /></a>
												<h3>Atividade Filme Quebrando a banca</h3>
												<p>Habilidades Desenvolvidas: H31, H32 e C5.</p>
											</article>
											<article>
												<a href="https://www.canva.com/design/DAGkwMLrVs0/DX4nrUJWWb6fnUDicIXV0w/edit?utm_content=DAGkwMLrVs0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" class="image"><img src="images/atvMtm2.jpg" alt="" /></a>
												<h3>Criando a banca da matemática</h3>
												<p>Habilidades: C5, H30 e H31. <br> Objetivo: Desenvolver um jogo original ou atividades gamificadas utilizando os conceitos de análise combinatória e teoria das probabilidades, inspirado no filme Quebrando a Banca.</p>
											</article>
										</div>
									</section>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
				<div id="sidebar">
					<div class="inner">
						<!-- Menu -->
							<nav id="menu">
								<header class="major">
									<h2 style="color: #434868;">Menu</h2>
								</header>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="fotos.html">Fotos</a></li>
                                    <li><a href="ppe.html">PPE</a></li>
									<li><a href="atvsExtras.html">Atividades extras e certificados</a></li>
									<li><a href="ic.html">IC - Iniciação Científica</a></li>
									<li><a href="https://www.canva.com/design/DAF-1o6GFz8/d5k7_rCPC-iyl9DpdhdqGw/edit?utm_content=DAF-1o6GFz8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Currículo Vitae</a></li>
									<li>
										<span class="opener">Áreas</span>
										<ul>
											<li><a href="#">Metemática</a></li>
											<li><a href="humanas.html">Humanas</a></li>
											<li><a href="linguagens.html">Linguagens</a></li>
											<li><a href="natureza.html">Natureza</a></li>
											<li><a href="tecnico.html">Técnico</a></li>
										</ul>
									</li>
									<li>
										<span class="opener">Portfólios</span>
										<ul>
											<li><a href="https://www.canva.com/design/DAFcd_otTNE/3s9mx7TZm9aIaG7wXx4FpQ/edit?utm_content=DAFcd_otTNE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">1° ano - 2023</a></li>
											<li><a href="https://sites.google.com/estudante.sesisenai.org.br/portifolioisabeliallgayer/p%C3%A1gina-inicial" target="_blank">2° ano - 2024</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						
							<section>
								<header class="major"></header>
								<p style="color: #434868;">Bem vindo(a) ao meu Portfólio!</p>
								<ul class="contact">
									<li class="icon solid fa-envelope" style="color: #434868;">isabeli_allgayer@estudante.sesisenai.org.br</li>
									<li class="icon solid fa-home" style="color: #434868;">Cachoeira do Bom Jesus, Florianópolis</li>
								</ul>
							</section>
					</div>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script> 
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>